{
  "name": "ai-worker-bot",
  "version": "1.0.0",
  "description": "Discord Bot - Claude Code を Discord から操作する AI自動化システム",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js",
    "dev": "node --watch bot/index.js",
    "test": "node --test tests/*.test.js",
    "patrol": "node scripts/lessons-patrol.js",
    "security-check": "node scripts/security-check.js",
    "operator": "node scripts/desktop-operator.js watch",
    "operator:status": "node scripts/desktop-operator.js status",
    "operator:once": "node scripts/desktop-operator.js once",
    "operator:dry-run": "node scripts/desktop-operator.js dry-run",
    "install-startup": "node scripts/install-startup.js"
  },
  "keywords": ["discord", "claude-code", "ai", "automation"],
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
